<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<!--
  PolicyKit policy for the Factory Desktop Update Manager.

  Allows the factory-update-manager binary to install locally rebuilt
  Debian packages with elevated privileges via pkexec, so the resident
  systemd --user service can apply updates without manual sudo.
-->

<policyconfig>

  <action id="org.factory.desktop.update-manager.install">
    <description>Install Factory Desktop updates</description>
    <message>Authentication is required to install a locally rebuilt Factory Desktop package</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/factory-update-manager</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
