# Maintainer: Factory Desktop Linux Port <hello@factory.ai>
# This PKGBUILD converts the Factory Desktop .deb package to an Arch Linux package.
# It is generated by the build process — do not edit manually.
#
# Usage:
#   1. Download factory-desktop_${pkgver}_amd64.deb from GitHub Releases
#   2. Place it alongside this PKGBUILD
#   3. makepkg -si

pkgname=factory-desktop
pkgver=__VERSION__
pkgrel=1
pkgdesc="Factory AI Desktop — unofficial Linux port"
arch=('x86_64')
url="https://github.com/ThewindMom/factory-desktop-linux"
license=('custom')
depends=('gtk3' 'libnotify' 'nss' 'libxss' 'libxtst' 'xdg-utils')
optdepends=(
  'polkit: for the auto-update manager'
  'systemd: for the auto-update service'
)
source=("factory-desktop_${pkgver}_amd64.deb")
sha256sums=('__SHA256__')

package() {
    cd "${srcdir}"

    # Extract the .deb contents
    bsdtar -xf "factory-desktop_${pkgver}_amd64.deb"
    bsdtar -xf data.tar.xz -C "${pkgdir}"

    # Fix paths: electron-builder installs to /opt/Factory/
    # The .deb already has the correct structure

    # The postinst script runs these steps on Debian; on Arch we replicate
    # the critical ones manually since pacman doesn't use postinst.

    # Set SUID bit on chrome-sandbox
    if [ -f "${pkgdir}/opt/Factory/chrome-sandbox" ]; then
        chmod 4755 "${pkgdir}/opt/Factory/chrome-sandbox"
    fi

    # Install updater files to system paths if staged
    UPDATER_STAGED="${pkgdir}/opt/Factory/.factory-linux/updater"
    if [ -d "$UPDATER_STAGED" ]; then
        # Updater binary
        if [ -f "$UPDATER_STAGED/factory-update-manager" ]; then
            install -Dm755 "$UPDATER_STAGED/factory-update-manager" "${pkgdir}/usr/bin/factory-update-manager"
        fi
        # Systemd user service unit
        if [ -f "$UPDATER_STAGED/factory-update-manager.service" ]; then
            install -Dm644 "$UPDATER_STAGED/factory-update-manager.service" \
                "${pkgdir}/usr/lib/systemd/user/factory-update-manager.service"
        fi
        # Polkit policy
        if [ -f "$UPDATER_STAGED/org.factory.desktop.update-manager.policy" ]; then
            install -Dm644 "$UPDATER_STAGED/org.factory.desktop.update-manager.policy" \
                "${pkgdir}/usr/share/polkit-1/actions/org.factory.desktop.update-manager.policy"
        fi
    fi

    # Install builder bundle for local rebuilds
    BUILDER_STAGED="${pkgdir}/opt/Factory/.factory-linux/update-builder"
    if [ -d "$BUILDER_STAGED" ]; then
        mkdir -p "${pkgdir}/opt/factory-desktop"
        cp -r "$BUILDER_STAGED" "${pkgdir}/opt/factory-desktop/update-builder"
    fi
}
